.so /opt/share/neatroff/tmac/tmac.s
.so /opt/share/neatroff/tmac/tmac.eps
.\" Margines górny
.nr HM 0.5i
.\" Margines dolny
.nr FM 1.5i
.\" Margines lewy
.po 1i
.ll 6.4i

.\" Wielkość czcionki i wielkość linii
.nr PS 12
.nr VS 14
.fp - R NimbusRoman-Regular
.fp - B NimbusRoman-Bold
.fp - I NimbusRoman-Italic

.ds CH
.ds CF \v'-0.3i'\l'6.05i'
.ds RF \v'1'Strona %

.de DRUŻYNA
.ds LH \\$*
.ds CH \v'0.3'\l'6.05i'
.PDF /opt/share/neatroff/zhr.pdf R 800 
.sp -5
.br
.ll 5i
.ft B
.ad l
.ps 14
.vs 16
ZWIĄZEK HARCERSTWA RZECZYPOSPOLITEJ
.sp 0.1
.ps \n(PS)
.vs \n(VS)
\\$*
.ft R
.sp -0.8
\l'5i'
.sp 1.2
.br
.ll 6.4i
.nr HM 1.2i
.sp
..
.
.de DATA
.ad r
\\$*
.br
.ad b
..
.
.de ROZKAZ
.ad c
.sp 3
.ps 16
.ft B
Rozkaz \\$*
.ft R
.ps \n(PS)
.br
.ad b
.sp 2
..
.
.de CYTAT
.sp 1
.LP
.ft I
\\$1
.ft R
.sp 0.5
.ad r
.ft I
~ \\$2
.ft R
.br
.ad b
.sp 1
..
.
.de CZUWAJ
.sp 1
.ad c
.ft B
Czuwaj!
.ft R
.br
.ad b
.sp 1
..
.
